body {
  font-family: 'Besley';
  background-color: black;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
  overflow: auto;
}

.main-content {
  flex: 1; 
  padding-bottom: 100px; 
}

footer {
  color: white;
  background-color: rgb(255, 177, 52);
  text-align: center;
  font-weight: bold;
  padding: 1px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
}

header {
  padding: 20px;
  justify-content: center;
  font-weight: bold;
  display: flex;
}

.logo-siera img {
  width: 70px;
  margin-right: 300px;
}

nav {
  padding: 15px;
  position: sticky;
  top: 0;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 100px;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

.content {
  justify-content: center;
  display: flex;
  position: relative;
}
.content .siera-description {
  color: white;
  max-width: auto;
  text-align: center; 
  position: absolute; 

  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px; 

  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
 
  z-index: 2;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

.content .siera-description button {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 177, 52);
  border: solid rgb(194, 120, 2);
  padding: 10px 20px; 
}

.content .siera-description button:hover {
  color: rgb(255, 177, 52);
  background-color: transparent;
  border: solid rgb(255, 255, 255);
  padding: 10px 20px; 
}

.content .content-siera img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

.option {
  float: left;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.card {
  width: auto;
  padding: 20px;
  border: 1px solid rgb(255, 177, 52);
  margin-top: 20px;
}

#produk h2 {
  text-align: center;
  color: rgb(255, 177, 52);
  font-size: 24px;
}

section h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 1px;
}

section p {
  color: #ffffff;
  font-size: 16px;
}

section + section {
  margin-top: 30px;
}

aside {
  float: right;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto; 
}

#tentang img {
  max-width: auto;
  height: 200px;
}

#tentang figcaption {
  text-align: center;
  color: #ffffff;
}

table {
  width: auto;
  margin-top: 10px;
}

table th {
  text-align: left;
  color: #ffffff;
  font-weight: normal;
}

table td {
  color: #ffffff;
  font-size: 16px;
}


@media screen and (max-width: 1000px) {
  .content, 
  aside {
    width: 100%; 
    position: static; 
    margin-bottom: 70px;
    flex-direction: column;
  }

  .content .siera-description {
    max-width: 70%;
    text-align: center;
    position: relative; 
    top: auto; 
    left: auto; 
    transform: none;
    z-index: 2;
    flex-direction: column;
  }

  .content .content-siera img {
    order: -1;
  }

  .option {
    width: 100%; 
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; 
    margin: 10px auto; 
  }

  .logo-siera img {
    margin-right: 0; 
  }

  nav li {
    margin-right: 20px;
  }
}